{
    "BAHMNI_PAGE_TITLE_KEY": "Bahmni Home",
    "LOGIN_LABEL_LOGIN_KEY": "Access to the Cameroon EMR",
    "LOGIN_LABEL_SUBMIT_KEY": "Submit",
    "LOGIN_LABEL_ENTER_OTP_KEY": "Enter OTP",
    "LOGIN_LABEL_USERNAME_KEY": "Username",
    "LOGIN_LABEL_PASSWORD_KEY": "Password",
    "LOGIN_LABEL_LOCATION_KEY": "Location",
    "LOGIN_LABEL_LOGIN_ERROR_MESSAGE_KEY": "You are not authenticated or your session expired. Please login.",
    "LOGIN_LABEL_WRONG_OTP_MESSAGE_KEY": "Incorrect OTP. Please enter OTP again.",
    "LOGIN_MESSAGE_ENTER_USERNAME_KEY": "Enter your username",
    "LOGIN_MESSAGE_ENTER_PASSWORD_KEY": "Enter your password",
    "LOGIN_LABEL_SELECT_LOCATION_KEY": "Select Location",
    "LOGIN_LABEL_SELECT_LOCALE_KEY": "Select Locale",
    "HEADER_LABEL_LOGOUT_KEY": "Logout",
    "HEADER_LABEL_SYNC_KEY": "Sync",
    "MESSAGE_DIALOG_OPTION_COPY" : "Copy Error",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "MESSAGE_START_OPENMRS": "The OpenMRS service is currently unavailable. Please check if the service is started and refresh the page once it is up.",
    "LOGIN_LABEL_MAX_FAILED_ATTEMPTS" : "Number of wrong OTP attempts exceeded. Please login again.",
    "LOGIN_LABEL_OTP_EXPIRED" : "Your OTP is expired. Please login again.",
    "LOGIN_LABEL_RESEND_OTP" : "Resend OTP",
    "LOGIN_LABEL_RESEND_SUCCESS" : "New OTP has been sent to your Registered number.",
    "LOGIN_LABEL_MAX_RESEND_ATTEMPTS" : "Number of OTP resend attempts exceeded. Please login again.",
    "CHANGE_PASSWORD": "Change Password",
    "CHANGE_PASSWORD_BUTTON": "Change Password",
    "CANCEL": "Cancel",
    "OLD_PASSWORD": "Old Password",
    "NEW_PASSWORD": "New Password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "PASSWORD_DOESNOT_MATCH_WITH_NEW_PASSWORD": "Confirm Password doesn't match with new password.",
    "OLD_LABEL_PASSWORD": "Enter old password",
    "NEW_LABEL_PASSWORD": "Enter new password",
    "CONFIRM_LABEL_PASSWORD": "Confirm Password",
    "CHANGE_PASSWORD_SUCCESSFUL_MESSAGE":"Password changed successfully",
    "PASSWORD_POLICY_HEADER": "Password Policy",
    "PASSWORD_SHOULD_BE_MINIMUM_CHARACTERS": "Should be minimum of {{length}} characters ",
    "PASSWORD_SHOULD_CONTAIN_DIGITS": "Should contain at least one number",
    "PASSWORD_SHOULD_NOT_MATCH_USER_NAME":"Should not match username",
    "PASSWORD_SHOULD_BE_A_MIX_OF_BOTH_UPPER_CASE_AND_LOWER_CASE":"Should be a mix of both upper and lower-case letters",
    "PASSWORD_SHOULD_MATCH_THE_REGEX": "Should match the given regex {{regex}}",
    "PASSWORD_SHOULD_HAVE_ATLEAST_ONE_NON_DIGIT": "Should contain at least one non digit character",
    "CHANGE_PASSWORD_DOES_NOT_SUPPORT":"We don’t support this feature for now, please contact administrator.",
    "UNABLE_TO_GET_PROVIDER_DATA": "Unable to get provider data",
    "YOU_HAVE_NOT_BEEN_SETUP_PROVIDER": "You have not been setup as a Provider, please contact administrator.",
    "COULD_NOT_GET_PROVIDER": "Could not get provider for the current user.",
    "WARNING_SERVER_TIME_ZONE_MISMATCH": "The server timezone ({{serverTime}}) is different from your browser's time/timezone ({{localeTimeZone}}). This can cause some data or reports to appear incorrect. Please contact the administrator for further assistance.",
    "LOGIN_PAGE_HEADER_TEXT": "BAHMNI EMR LOGIN",
    "LOGIN_PAGE_TITLE_TEXT": "TITLE TEXT",
    "LOGIN_UNSUPPORTED_BROWSER_KEY" : "Bahmni is supported on Chrome Browser"
}
