{
    "BAHMNI_PAGE_TITLE_KEY": "Accueil",
    "LOGIN_LABEL_LOGIN_KEY": "Accès au EMR CAMEROUN",
    "LOGIN_LABEL_SUBMIT_KEY": "Connexion",
    "LOGIN_LABEL_ENTER_OTP_KEY": "Entrer OTP",
    "LOGIN_LABEL_USERNAME_KEY": "Nom d'utilisateur",
    "LOGIN_LABEL_PASSWORD_KEY": "Mot de passe",
    "LOGIN_LABEL_LOCATION_KEY": "Service",
    "LOGIN_LABEL_LOGIN_ERROR_MESSAGE_KEY": "L'authentification a échoué. Veuillez réessayer.",
    "LOGIN_LABEL_WRONG_OTP_MESSAGE_KEY": "OTP Incorrect. Veuillez saisir OTP de nouveau.",
    "LOGIN_MESSAGE_ENTER_USERNAME_KEY": "Entrez votre nom d'utilisateur",
    "LOGIN_MESSAGE_ENTER_PASSWORD_KEY": "Entrez votre mot de passe",
    "LOGIN_LABEL_SELECT_LOCATION_KEY": "Selectionner un service",
    "LOGIN_LABEL_SELECT_LOCALE_KEY": "Langue:",
    "HEADER_LABEL_LOGOUT_KEY": "Se déconnecter",
    "HEADER_LABEL_SYNC_KEY": "Synchroniser",
    "MESSAGE_DIALOG_OPTION_COPY": "Erreur de copie",
    "MESSAGE_DIALOG_OPTION_OKAY": "Approuver",
    "MESSAGE_START_OPENMRS": "Le service OpenMRS est  actuellement indisponible. Veuillez vérifier si le service est démarré et réactualisez la page une fois fait.",
    "LOGIN_LABEL_MAX_FAILED_ATTEMPTS": " Nombre tentatives excédées d'OTP incorrects. Veuillez vous reconnecter.",
    "LOGIN_LABEL_OTP_EXPIRED": "Votre OTP a expiré. Veuillez vous reconnecter.",
    "LOGIN_LABEL_RESEND_OTP": "Réenvoyer OTP",
    "LOGIN_LABEL_RESEND_SUCCESS": "Nouveau OTP envoyé à votre numéro d'enrégistrement.",
    "LOGIN_LABEL_MAX_RESEND_ATTEMPTS": "Nombre de tentatives exécédés d'OTP réenvoyés. Veuillez vous reconnecter",
    "CHANGE_PASSWORD": "Changer Mot de Passe",
    "CHANGE_PASSWORD_BUTTON": "Changer Mot de Passe",
    "CANCEL": "Annuler",
    "OLD_PASSWORD": "Ancien mot de passe",
    "NEW_PASSWORD": "Nouveau mot de passe",
    "CONFIRM_PASSWORD": "Confirmer le mot de passe",
    "PASSWORD_DOESNOT_MATCH_WITH_NEW_PASSWORD": "Les mots de passe saisies ne sont pas identiques.",
    "OLD_LABEL_PASSWORD": "Saisir l'ancien mot de passe",
    "NEW_LABEL_PASSWORD": "Saisir le nouveau mot de passe",
    "CONFIRM_LABEL_PASSWORD": "Confirmer le mot de passe",
    "CHANGE_PASSWORD_SUCCESSFUL_MESSAGE": "Mot de passe changé !",
    "PASSWORD_POLICY_HEADER": "Stratégie de mot de passe",
    "PASSWORD_SHOULD_BE_MINIMUM_CHARACTERS": "Doit être un minimum de  {{length}} caractères",
    "PASSWORD_SHOULD_CONTAIN_DIGITS": "Doit contenir au moins un nombre",
    "PASSWORD_SHOULD_NOT_MATCH_USER_NAME": "Ne doit pas contenir le nom d'utilisateur",
    "PASSWORD_SHOULD_BE_A_MIX_OF_BOTH_UPPER_CASE_AND_LOWER_CASE": "Doit être un mélange de majiscules et miniscules",
    "PASSWORD_SHOULD_MATCH_THE_REGEX": "Doit être conforme à l'expression régulière suivante {{regex}}",
    "PASSWORD_SHOULD_HAVE_ATLEAST_ONE_NON_DIGIT": "Doit contenir au moins un caractère non numérique",
    "CHANGE_PASSWORD_DOES_NOT_SUPPORT": "Nous ne supportons pas cette fonctionnalité pour le moment,Veuillez contacter l'administrateur.",
    "UNABLE_TO_GET_PROVIDER_DATA": "Impossible d'avoir les données du fournisseur",
    "YOU_HAVE_NOT_BEEN_SETUP_PROVIDER": "Vous n'avez pas été configuré comme un provider, veuillez contacter l'administrateur.",
    "COULD_NOT_GET_PROVIDER": "Ne peut obtenir le fournisseur de l'utilisateur actuel.",
    "WARNING_SERVER_TIME_ZONE_MISMATCH": "La fuseau horaire du serveur ({{serverTime}}) est différente de l'heure / fuseau horaire de votre navigateur ({{localeTimeZone}}). Cela peut entraîner l'apparition incorrecte de certaines données ou rapports. Veuillez contacter l'administrateur pour obtenir de l'aide.",
    "LOGIN_PAGE_HEADER_TEXT": "LOGIN",
    "LOGIN_PAGE_TITLE_TEXT": "TITRE TEXTE",
    "LOGIN_UNSUPPORTED_BROWSER_KEY": "Bahmni est pris en charge sur le navigateur Chrome"
}
