{
    "SEARCH_NAME_PLACEHOLDER_KEY": "Nom de la recherche/{{ primaryIdentifier }}  ...",
    "SEARCH_KEY": "Recherche",
    "NO_ADMISSION_DETAILS_MESSAGE": "Pas de détails d'admission pour ce patient.",
    "NO_DIAGNOSIS_MESSAGE": "Aucun diagnostic pour ce patient",
    "CLINICAL_YEARS_TRANSLATION_KEY": "Années",
    "CLINICAL_MONTHS_TRANSLATION_KEY": "mois",
    "CLINICAL_DAYS_TRANSLATION_KEY": "journées",
    "CONCEPT_SET_GROUP_EXPAND_ALL_KEY": "Développer tout",
    "CONCEPT_SET_GROUP_COLLAPSE_ALL_KEY": "Tout replier",
    "NO_DISPOSTIONS_AVAILABLE_MESSAGE_KEY": "Pas de dispositions disponibles",
    "ALL_DIAGNOSES_KEY": "Tous les Diagnostiques",
    "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "Non {{ displayControl }}  pour ce patient",
    "VISIT_CHANGE_CONFIRMATION_DIALOG_MESSAGE_KEY": "Le type de visite actuel est <b> {{visitType}} </b>, Voulez-vous le fermer et commencer une nouvelle visite<b> {{defaultVisitType}} </b>?",
    "VISIT_CHANGE_CONFIRMATION_OPTION_YES_KEY": "Oui",
    "VISIT_CHANGE_CONFIRMATION_OPTION_CANCEL_KEY": "Annuler",
    "VISIT_CHANGE_CONFIRMATION_OPTION_CONTINUE_KEY": "Continue avec la Visite courante",
    "MESSAGE_DIALOG_OPTION_COPY": "Erreur d'exécution",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",
    "MESSAGE_DEFAULT_VISIT_TYPE_INVALID_KEY": "s'il vous plaît configurer un type de visite par défaut valide",
    "MESSAGE_DEFAULT_VISIT_TYPE_NOT_FOUND_KEY": "s'il vous plaît configurer un type de visite par défaut",
    "PATIENT_VISIT_ATTRIBUTES_PAGE_KEY": "Paramètres de la Visite",
    "PATIENT_REGISTRATION_PAGE_KEY": "Enregistrement",
    "CONDITION_LIST_DISPLAY_CONTROL_TITLE": "Conditions",
    "CONDITION_LIST_STATUS": "Statut",
    "CONDITION_LIST_NOTES": "Notes",
    "CONDITION_LIST_CONDITIONS_ACTIVE": "Conditions Active",
    "CONDITION_LIST_CONDITIONS_HISTORY_OF": "Historique des Conditions",
    "CONDITION_LIST_CONDITIONS_INACTIVE": "Conditions Inactive",
    "CONDITION_LIST_CREATED_BY": "Par",
    "CONDITION_LIST_ACTIVE_SINCE": "Conditions",
    "CONDITION_LIST_NO_CONDITIONS": "Pas de conditions disponibles"
}